<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8kc-U2-rbB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Tasks View Controller-->
        <scene sceneID="5WZ-rz-fQ6">
            <objects>
                <viewController storyboardIdentifier="MainTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8kc-U2-rbB" customClass="MainTasksViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFc-gs-Srq"/>
                        <viewControllerLayoutGuide type="bottom" id="Apd-gi-Xig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XC8-un-M2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-zm-qCD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-18-ygh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arb-Tb-vJa" customClass="GoalieTableView" customModule="Goalie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="8fz-02-pSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goalie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-3q-JIK">
                                                            <rect key="frame" x="135.5" y="138" width="49.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.070588235294117646" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bO1-3q-JIK" firstAttribute="centerY" secondItem="8fz-02-pSg" secondAttribute="centerY" id="07w-LE-ML3"/>
                                                        <constraint firstItem="bO1-3q-JIK" firstAttribute="centerX" secondItem="8fz-02-pSg" secondAttribute="centerX" id="cGk-qm-FwB"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TasksTableViewCell" rowHeight="70" id="0U4-ke-0VQ" customClass="TasksTableViewCell" customModule="Goalie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="328" width="320" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U4-ke-0VQ" id="EMJ-Nu-7yC">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-Pq-pB0">
                                                                    <rect key="frame" x="22" y="2" width="15" height="66"/>
                                                                    <color key="backgroundColor" red="0.66945057399999996" green="0.68421003920000001" blue="0.73390151520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="heP-wt-HSv"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-9u-4An">
                                                                    <rect key="frame" x="77" y="13" width="30" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="43" id="eOu-BQ-O7D"/>
                                                                        <constraint firstAttribute="width" constant="30" id="vpP-Nd-gbn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                    <color key="tintColor" red="0.66945057399999996" green="0.68421003920000001" blue="0.73390151520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="+"/>
                                                                </button>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="261" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-iD-MBV">
                                                                    <rect key="frame" x="115" y="26" width="162" height="17"/>
                                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" red="0.24700414417379299" green="0.25129465517053251" blue="0.27128708964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-uu-bom">
                                                                    <rect key="frame" x="285" y="0.0" width="35" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="PXA-ot-Pvs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <color key="tintColor" red="0.66945057399999996" green="0.68421003920000001" blue="0.73390151520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="〉"/>
                                                                    <connections>
                                                                        <action selector="_disclosureButtonPressed" destination="0U4-ke-0VQ" eventType="touchUpInside" id="jkE-D0-eRo"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MD8-uu-bom" firstAttribute="leading" secondItem="1w8-iD-MBV" secondAttribute="trailing" constant="8" id="F6C-Ah-oUV"/>
                                                                <constraint firstItem="CYa-Pq-pB0" firstAttribute="leading" secondItem="EMJ-Nu-7yC" secondAttribute="leading" constant="22" id="IlR-M9-hVd"/>
                                                                <constraint firstItem="1w8-iD-MBV" firstAttribute="centerY" secondItem="aNQ-9u-4An" secondAttribute="centerY" id="MeF-Jo-5YF"/>
                                                                <constraint firstAttribute="bottom" secondItem="MD8-uu-bom" secondAttribute="bottom" id="Ocp-DB-AHt"/>
                                                                <constraint firstItem="CYa-Pq-pB0" firstAttribute="top" secondItem="EMJ-Nu-7yC" secondAttribute="top" constant="2" id="PWq-4N-yeU"/>
                                                                <constraint firstAttribute="bottom" secondItem="CYa-Pq-pB0" secondAttribute="bottom" constant="2" id="Q1z-ra-DvB"/>
                                                                <constraint firstAttribute="trailing" secondItem="MD8-uu-bom" secondAttribute="trailing" id="SSd-qx-af3"/>
                                                                <constraint firstItem="aNQ-9u-4An" firstAttribute="centerY" secondItem="CYa-Pq-pB0" secondAttribute="centerY" id="bzZ-Je-sxr"/>
                                                                <constraint firstItem="MD8-uu-bom" firstAttribute="top" secondItem="EMJ-Nu-7yC" secondAttribute="top" id="eCd-M8-54H"/>
                                                                <constraint firstItem="aNQ-9u-4An" firstAttribute="leading" secondItem="CYa-Pq-pB0" secondAttribute="trailing" constant="40" id="h5V-jI-B6k"/>
                                                                <constraint firstItem="1w8-iD-MBV" firstAttribute="leading" secondItem="aNQ-9u-4An" secondAttribute="trailing" constant="8" id="whL-bU-nGb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="_disclosureButton" destination="MD8-uu-bom" id="nyH-zu-pZ8"/>
                                                            <outlet property="_leftBar" destination="CYa-Pq-pB0" id="oZ8-Jc-gKb"/>
                                                            <outlet property="_leftButton" destination="aNQ-9u-4An" id="XN4-jW-WfN"/>
                                                            <outlet property="_textField" destination="1w8-iD-MBV" id="XbS-aB-CWq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="arb-Tb-vJa" secondAttribute="bottom" id="PES-HQ-2BS"/>
                                            <constraint firstItem="arb-Tb-vJa" firstAttribute="leading" secondItem="Bfn-18-ygh" secondAttribute="leading" id="srB-OV-6yk"/>
                                            <constraint firstItem="arb-Tb-vJa" firstAttribute="top" secondItem="Bfn-18-ygh" secondAttribute="top" id="yPz-Aa-Ib5"/>
                                            <constraint firstAttribute="trailing" secondItem="arb-Tb-vJa" secondAttribute="trailing" id="zBG-Lv-D4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bfn-18-ygh" secondAttribute="trailing" id="RlG-5U-hGk"/>
                                    <constraint firstItem="Bfn-18-ygh" firstAttribute="top" secondItem="Ign-zm-qCD" secondAttribute="top" id="Saw-w1-kVr"/>
                                    <constraint firstItem="Bfn-18-ygh" firstAttribute="centerY" secondItem="Ign-zm-qCD" secondAttribute="centerY" id="TK0-NX-D8e"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfn-18-ygh" secondAttribute="bottom" id="ZWy-0h-xPu"/>
                                    <constraint firstItem="Bfn-18-ygh" firstAttribute="width" secondItem="Ign-zm-qCD" secondAttribute="width" id="p4P-Xe-hZX"/>
                                    <constraint firstItem="Bfn-18-ygh" firstAttribute="leading" secondItem="Ign-zm-qCD" secondAttribute="leading" id="z5K-rf-Nag"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apd-gi-Xig" firstAttribute="top" secondItem="Ign-zm-qCD" secondAttribute="bottom" id="HQv-fj-6Eg"/>
                            <constraint firstItem="Ign-zm-qCD" firstAttribute="top" secondItem="XC8-un-M2Z" secondAttribute="top" id="K6j-K4-bzr"/>
                            <constraint firstAttribute="trailing" secondItem="Ign-zm-qCD" secondAttribute="trailing" id="OXw-ik-I2d"/>
                            <constraint firstItem="Ign-zm-qCD" firstAttribute="leading" secondItem="XC8-un-M2Z" secondAttribute="leading" id="lOh-Bn-3dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_goalieTableView" destination="arb-Tb-vJa" id="mVd-MK-yYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-vh-x0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="138"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="otv-96-TEA">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EZY-Nk-o6p" customClass="EditTaskViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfU-O4-SNg"/>
                        <viewControllerLayoutGuide type="bottom" id="jzc-to-hMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hp4-Py-Nfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-D8-eOM">
                                <rect key="frame" x="19" y="133" width="337.5" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0QK-XL-YBG">
                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as6-6u-hEN">
                                            <rect key="frame" x="277" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="as6-6u-hEN" secondAttribute="height" multiplier="1:1" id="THj-qd-jYp"/>
                                                <constraint firstAttribute="height" constant="60" id="YXc-Hu-1DF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="tintColor" red="0.76262589203789044" green="0.77218981765036554" blue="0.81713620577777779" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="✕"/>
                                            <connections>
                                                <segue destination="HMw-fQ-eKr" kind="unwind" unwindAction="unwindToMainViewController:" id="Klh-HH-Mux"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-SJ-iKm">
                                            <rect key="frame" x="169" y="336" width="168" height="64"/>
                                            <color key="backgroundColor" red="0.792156862745098" green="0.8666666666666667" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="GDZ-bl-t1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="DELETE"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-xx-ki4">
                                            <rect key="frame" x="0.0" y="336" width="167.5" height="64"/>
                                            <color key="backgroundColor" red="0.792156862745098" green="0.8666666666666667" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="DUPLICATTE"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-di-iwY">
                                            <rect key="frame" x="20" y="33" width="79.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-au-Ics">
                                            <rect key="frame" x="0.0" y="71" width="337.5" height="238"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TITLE" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-ET-lfq" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="20" y="30" width="307.5" height="50"/>
                                                    <color key="tintColor" red="0.070588235289999995" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dEf-hI-FdV"/>
                                                        <constraint firstAttribute="height" constant="50" id="vCO-Z6-lBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.48627450979999998" green="0.48627450979999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" red="0.48627450979999998" green="0.48627450979999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-ou-SBC" userLabel="Separator">
                                                    <rect key="frame" x="20" y="84" width="317.5" height="2"/>
                                                    <color key="backgroundColor" red="0.76262589199999997" green="0.77218981769999995" blue="0.81713620580000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ZXH-m0-EaZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.23529411759999999" blue="0.34509803919999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ska-ou-SBC" secondAttribute="trailing" id="6nL-me-l4K"/>
                                                <constraint firstItem="lPJ-ET-lfq" firstAttribute="top" secondItem="xeH-au-Ics" secondAttribute="top" constant="30" id="C7d-Og-ZSe"/>
                                                <constraint firstItem="Ska-ou-SBC" firstAttribute="leading" secondItem="lPJ-ET-lfq" secondAttribute="leading" id="SQB-ot-83h"/>
                                                <constraint firstItem="lPJ-ET-lfq" firstAttribute="leading" secondItem="xeH-au-Ics" secondAttribute="leading" constant="20" id="ojw-hu-LGH"/>
                                                <constraint firstItem="Ska-ou-SBC" firstAttribute="top" secondItem="lPJ-ET-lfq" secondAttribute="bottom" constant="4" id="pLe-57-FDP"/>
                                                <constraint firstAttribute="trailing" secondItem="lPJ-ET-lfq" secondAttribute="trailing" constant="10" id="wiV-2N-DBj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KJR-xx-ki4" secondAttribute="bottom" id="2PZ-BC-8tU"/>
                                        <constraint firstAttribute="trailing" secondItem="GhU-SJ-iKm" secondAttribute="trailing" id="391-fZ-hoW"/>
                                        <constraint firstItem="KJR-xx-ki4" firstAttribute="leading" secondItem="0QK-XL-YBG" secondAttribute="leading" id="59o-jX-4Mw"/>
                                        <constraint firstItem="xeH-au-Ics" firstAttribute="leading" secondItem="0QK-XL-YBG" secondAttribute="leading" id="Emb-R0-1yn"/>
                                        <constraint firstItem="as6-6u-hEN" firstAttribute="top" secondItem="0QK-XL-YBG" secondAttribute="top" constant="15" id="Leg-7d-hVb"/>
                                        <constraint firstItem="GhU-SJ-iKm" firstAttribute="height" secondItem="KJR-xx-ki4" secondAttribute="height" id="O8m-pW-ili"/>
                                        <constraint firstItem="xeH-au-Ics" firstAttribute="top" secondItem="Lq8-di-iwY" secondAttribute="bottom" constant="14" id="PfR-qP-RxF"/>
                                        <constraint firstAttribute="trailing" secondItem="xeH-au-Ics" secondAttribute="trailing" id="R1L-xj-Tdc"/>
                                        <constraint firstItem="KJR-xx-ki4" firstAttribute="width" secondItem="0QK-XL-YBG" secondAttribute="width" multiplier="0.5" constant="-1" id="UYa-In-nCT"/>
                                        <constraint firstItem="Lq8-di-iwY" firstAttribute="centerY" secondItem="as6-6u-hEN" secondAttribute="centerY" id="aD2-Vg-YpO"/>
                                        <constraint firstItem="GhU-SJ-iKm" firstAttribute="width" secondItem="KJR-xx-ki4" secondAttribute="width" id="b3g-cA-6kr"/>
                                        <constraint firstAttribute="bottom" secondItem="GhU-SJ-iKm" secondAttribute="bottom" id="lJk-e2-HxV"/>
                                        <constraint firstItem="KJR-xx-ki4" firstAttribute="top" secondItem="xeH-au-Ics" secondAttribute="bottom" constant="27" id="pUJ-Xa-DFS"/>
                                        <constraint firstAttribute="trailing" secondItem="as6-6u-hEN" secondAttribute="trailing" id="qZP-jA-apT"/>
                                        <constraint firstItem="Lq8-di-iwY" firstAttribute="leading" secondItem="0QK-XL-YBG" secondAttribute="leading" constant="20" id="xTg-aq-aca"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2227882179054054" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFK-D8-eOM" firstAttribute="height" secondItem="Hp4-Py-Nfe" secondAttribute="height" multiplier="0.6" id="BbU-tw-azU"/>
                            <constraint firstItem="oFK-D8-eOM" firstAttribute="centerX" secondItem="Hp4-Py-Nfe" secondAttribute="centerX" id="KX6-sz-DfO"/>
                            <constraint firstItem="oFK-D8-eOM" firstAttribute="width" secondItem="Hp4-Py-Nfe" secondAttribute="width" multiplier="0.9" id="Wn4-8h-qOj"/>
                            <constraint firstItem="oFK-D8-eOM" firstAttribute="centerY" secondItem="Hp4-Py-Nfe" secondAttribute="centerY" id="nWD-kc-u7e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_detailsContainerView" destination="oFK-D8-eOM" id="441-ak-TUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyj-Is-id6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HMw-fQ-eKr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="138"/>
        </scene>
    </scenes>
</document>
